dictionnaire de données sommaire:

- gid: identifiant unique de chaque enregistrement
- adidu, idugd, supterre, pridu: Identifiant et champs concernant l'aire de dissémination provenant de Statistique Canada
- geom: Géométrie (multipolygon) de l'aire de dissémination (AD)
- km_rue (float): nombre de kilomètres linéaire de rue assigné à l'AD (en mètres)
- total_taxe (float): valeur totale de taxes foncières assigné à l'AD
- ratio_taxe_km (float): ratio des taxes divisé par le nombre de kilomètre pour l'AD
- total_taxe_residentiel (float): valeur totale de taxes foncières résidentielles assigné à l'AD
- ratio_residentiel_km (ratio des taxes résidentielles divisé par le nombre de kilomètre pour l'AD),
- nb_logement (integer): Nombre de logement pour l'AD
- surface_habitale (float): Somme des surfaces des géométries d'unité d'évaluation foncière d'usage résidentiel pour l'AD (en mètres carrés)
- population (integer): Nombre d'habitant dans l'AD selon Statistique Canada (2015)
- superficie_au_sol_logement (float): Surface moyenne des logements obtenu en divisant la surface habitable par le nombre de logements   
- densite_habitable (float): Inverse de la superficie au sol
- revenu_median (integer): Revenu médian après impot des foyers pour l'AD selon Statistique Canada (2015)
- habitant_par_logement (float): Nombre d'habitant par lorgement obtenu en divisant la population par le nombre de logements
- empreinte_habitant (float): Empreinte au sol de chaque habitant obtenu en divisant la surface habitable par le nombre d'habitant
- revenu_par_surf (float): Revenus résidentiels par mètre carré pour l'AD
- revenu_par_surf_par_hab (float): Revenus résidentiel par mètre carré par habitant pour l'AD
- taxe_par_logement (float): Compte de taxe moyen pour l'AD en divisant le total des taxes résidentielles par le nombre de logements